import pandas as pd
from fpdf import FPDF

def analyze_data(file_path):
    df = pd.read_csv(file_path)
    summary = df.describe()
    return summary

def generate_pdf_report(summary, output_file):
    pdf = FPDF()
    pdf.set_auto_page_break(auto=True, margin=15)
    pdf.add_page()
    pdf.set_font("Arial", "B", 16)
    pdf.cell(200, 10, "Data Analysis Report", ln=True, align="C")
    
    pdf.set_font("Arial", "B", 12)
    pdf.cell(200, 10, "Summary Statistics", ln=True, align="L")
    
    pdf.set_font("Arial", size=10)
    for col in summary.columns:
        pdf.cell(200, 10, f"Column: {col}", ln=True, align="L")
        for idx, value in summary[col].items():
            pdf.cell(200, 10, f"{idx}: {value:.2f}", ln=True, align="L")
        pdf.cell(200, 5, "", ln=True)  # Add spacing
    
    pdf.output(output_file)
    print(f"Report saved as {output_file}")

if __name__ == "__main__":
    file_path = "data.csv"  # Change this to your data file
    output_file = "report.pdf"
    summary_stats = analyze_data(file_path)
    generate_pdf_report(summary_stats, output_file)
